{
    "id": "mXone",
    "name": "mXone",
    "short_name": "mXone",
    "scope": "https://mohanjeet.blogspot.com/",
    "start_url": "https://mohanjeet.blogspot.com/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#023",
    "shortcuts": [
        {
          "name": "Home",
          "short_name": "Home",
          "description": "Go to Home",
          "url": "https://mohanjeet.blogspot.com/",
          "icons": [{ "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s192/mXone-Logo-1000.png", "sizes": "192x192" }]
        }],
    "description": "Art, Articles, Photography, etc.",
    "icons": [{
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s48/mXone-Logo-1000.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s72/mXone-Logo-1000.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s96/mXone-Logo-1000.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s144/mXone-Logo-1000.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s168/mXone-Logo-1000.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s192/mXone-Logo-1000.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkPUUPA8nH5N33r5Ui-1AttUyc64k_wYE1txQx2E1zJwhXfvBFbROtdPAN-xOnomet4LBFUyH6iszAXghp5MD_qEm_oa38imQhKqHTuRDKp09aZwx_5t6ks6Of2Qcwr29Jz3B2lHZyCZzU0mnn4EfkTF4xf9JJJPr8h5kdIFKuqExjdIK2lZJd6qOd/s512/mXone-Logo-1000.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }